<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.activity.LancesLeilaoActivity">

        <ImageView
            android:id="@+id/lances_leilao_imagem"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:contentDescription="@string/imagem_do_leilao"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img_indisponivel" />

        <TextView
            android:id="@+id/lances_leilao_descricao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lances_leilao_imagem"
            tools:text="Descrição detalhada do produto leiloado" />

        <TextView
            android:id="@+id/lances_leilao_titulo_maior_lance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/maior_lance"
            app:layout_constraintEnd_toEndOf="@+id/lances_leilao_descricao"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lances_leilao_descricao" />

        <TextView
            android:id="@+id/lances_leilao_maior_lance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/lances_leilao_titulo_maior_lance"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/lances_leilao_titulo_maior_lance"
            app:layout_constraintTop_toBottomOf="@+id/lances_leilao_titulo_maior_lance"
            tools:text="R$ 1000,00" />

        <TextView
            android:id="@+id/lances_leilao_titulo_menor_lance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/menor_lance"
            app:layout_constraintEnd_toEndOf="@+id/lances_leilao_maior_lance"
            app:layout_constraintStart_toStartOf="@id/lances_leilao_titulo_maior_lance"
            app:layout_constraintTop_toBottomOf="@id/lances_leilao_maior_lance" />

        <TextView
            android:id="@+id/lances_leilao_menor_lance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@id/lances_leilao_titulo_menor_lance"
            app:layout_constraintStart_toStartOf="@id/lances_leilao_titulo_menor_lance"
            app:layout_constraintTop_toBottomOf="@id/lances_leilao_titulo_menor_lance"
            tools:text="R$ 200,00" />

        <TextView
            android:id="@+id/lances_leilao_titulo_maiores"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/maiores_lances"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lances_leilao_menor_lance" />

        <TextView
            android:id="@+id/lances_leilao_maiores_lances"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/lances_leilao_titulo_maiores"
            app:layout_constraintStart_toStartOf="@id/lances_leilao_titulo_maiores"
            app:layout_constraintTop_toBottomOf="@id/lances_leilao_titulo_maiores"
            tools:text="R$ 1000,00" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>